<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: #f0f2f5;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            width: 100%;
        }
        form {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 400px;
            color: #fff;
        }
        .form-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .form-group label {
            width: 30%;
            font-size: larger;
            color: #ff6f61;
        }
        .form-group input {
            width: 65%;
            height: 30px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            padding: 0 10px;
            color: #333;
        }
        .form-group input:focus {
            outline: none;
            box-shadow: 0 0 5px #ff6f61;
        }
        .form-group input[type="submit"] {
            width: 100%;
            height: 40px;
            background-color: #ff6f61;
            color: white;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
        .form-group input[type="submit"]:hover {
            background-color: #e55a4f;
        }
        .delete-button {
    background-color: #FF4136;
    color: white;
    border: none;
}
    </style>
</head>
<body>
    <h1>Please Register Your <br> LoginId  & Password</h1>
    <form action="register" method="post">
        <div class="form-group">
            <label for="login_id">Login ID:</label>
            <input type="email" id="login_id" name="login_id" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <input type="submit" value="Submit">
        </div>
    </form>
   
</body>
</html>
